from flaskext.babel import gettext, ngettext, lazy_gettext

ACCESS_DENIED = gettext(u'Access denied')
ACCOUNT_UPDATED = lazy_gettext(u'Account updated')
ERROR_DELETING_USER = gettext(u'Error during user deletion')
ERROR_DELETING_ROLE = gettext(u'Error during role deletion')
ERROR_DISABLING_USER = gettext(u'Error disabling user')
FILE_DELETED = gettext(u'File deleted')
INVALID_API_KEY = gettext(u'Invalid API key')
INVALID_USERNAME_PASSWORD = gettext(u'Invalid username/password')
LOGGED_OUT = gettext(u'You have been logged out')
NEW_ROLE_ERROR = gettext(u'Error during role creation')
NEW_USER_ERROR = gettext(u'Error during user creation')
NO_API_KEY = gettext(u'No API key specified')
REMOVED = gettext(u'removed')
ROLE_CREATED = gettext(u'Role created successfully')
ROLE_DELETED = gettext(u'Role deleted successfully')
USER_CREATED = gettext(u'User created successfully')
USER_DELETED = gettext(u'User deleted successfully')
USER_ACCOUNT_DISABLED = gettext(u'Your account has been disabled.  Contact support.')
